VITE_SUPABASE_PROJECT_ID="mhxllyptyylpyqdiqjic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGxseXB0eXlscHlxZGlxamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTYwMjEsImV4cCI6MjA4MzE5MjAyMX0.1LQCgYJisEaWoWPLu11a3WC7Mq2QgKbZqwPd0F_qbnU"
VITE_SUPABASE_URL="https://mhxllyptyylpyqdiqjic.supabase.co"
